<resources>
    <string name="app_name">ImageBrowse</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_image_detail">ImageDetail</string>
</resources>
